<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="msapplication-tap-highlight" content="no"/>

        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/createjs-2014.12.12.min.js"></script>
        <script type="text/javascript" src="js/ctl_utils.js"></script>
        <script type="text/javascript" src="js/sprite_lib.js"></script>
        <script type="text/javascript" src="js/CVector2.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/settingsGoalKeeper.js"></script>
        <script type="text/javascript" src="js/CLang.js"></script>
        <script type="text/javascript" src="js/CPreloader.js"></script>
        <script type="text/javascript" src="js/CMain.js"></script>
        <script type="text/javascript" src="js/CTextButton.js"></script>
        <script type="text/javascript" src="js/CToggle.js"></script>
        <script type="text/javascript" src="js/CGfxButton.js"></script>
        <script type="text/javascript" src="js/CMenu.js"></script>
        <script type="text/javascript" src="js/CSelectTeam.js"></script>
        <script type="text/javascript" src="js/CGame.js"></script>
        <script type="text/javascript" src="js/CInterface.js"></script>
        <script type="text/javascript" src="js/CEndPanel.js"></script>
        <script type="text/javascript" src="js/CGoal.js"></script>
        <script type="text/javascript" src="js/CPlayer.js"></script>
        <script type="text/javascript" src="js/CGoalKeeper.js"></script>
        <script type="text/javascript" src="js/CLevel.js"></script>
        <script type="text/javascript" src="js/CBall.js"></script>
        <script type="text/javascript" src="js/CWall.js"></script>
        <script type="text/javascript" src="js/CCrowd.js"></script>
        <script type="text/javascript" src="js/CShotIndicatorController.js"></script>
        
    </head>
    <body ondragstart="return false;" ondrop="return false;" >
	<div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
          <script>
            $(document).ready(function(){
                     var oMain = new CMain({
                                            shot_indicator_spd: 1200,           //STARTING TIME IT TAKES THE TOKEN TO GO FROM SIDE TO SIDE OF THE KICKING BAR.  
                                                                                //IT IS EXPRESSED IN MILLISECONDS
                                                                                //INCREASE THIS VALUE IF YOU WANT TO SLOW DOWN THE TOKEN
                                            decrease_shot_indicator_spd: 100    //EVERY NEW LEVEL, THE GAME WILL DECREASE THIS AMOUNT FROM THE STARTING TIME ABOVE
                                                                                //DECREAE THIS VALUE TO MAKE THE GAME EASIER
                                           });
                                           
                                           
                    $(oMain).on("start_session", function(evt) {
                        if(getParamValue('ctl-arcade') === "true"){
                            parent.__ctlArcadeStartSession();
                        }
                        //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("end_session", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeEndSession();
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("save_score", function(evt,iScore) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeSaveScore({score:iScore});
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("start_level", function(evt,iLevel) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeStartLevel({level:iLevel});
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("end_level", function(evt,iLevel) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeEndLevel({level:iLevel});
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });

                    $(oMain).on("show_interlevel_ad", function(evt) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShowInterlevelAD();
                           }
                           //...ADD YOUR CODE HERE EVENTUALLY
                    });
                    
                    $(oMain).on("share_event", function(evt, iScore) {
                           if(getParamValue('ctl-arcade') === "true"){
                               parent.__ctlArcadeShareEvent({   img: TEXT_SHARE_IMAGE,
                                                                title: TEXT_SHARE_TITLE,
                                                                msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                                                                msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});
                           }
                    });
                     
                    if(isIOS()){
                        setTimeout(function(){sizeHandler();},200); 
                    }else{ 
                        sizeHandler(); 
                    } 
           });

            $('.landing-page').css({
              height:$('canvas').height(),
            })

        </script>
        
        <div id="landing-page" class="landing-page">
          <div class="cup"></div>
          <div class="hostess-wrapper">
            <h3>Znajdź naszą hostessę</h3>
            
            <h3>I graj!</h3>
          </div>
          <div id="qrcode-wrapper" class="qrcode-wrapper">
            <h3>Zeskanuj kod:</h3>
            <div id="qrcode" class="qrcode"></div>
            <h3>I graj!</h3>
          </div>
          <!-- <div class="crest"></div> -->
          <div class="right"></div>
          
          <div class="game-domain"><span>Lub wejdź na </span><span id="interactionsHash"></span><span>w Twoim telefonie</span></div>

        </div>
        <div id="get-ready" style="display:none" class="get-ready">
            <!-- <h3>Start game in</h3>
            <span id="counter" class="counter"></span> -->
            <div class="instruction-tap">
                <!-- <span>Tap on your phone to play</span> -->
                <div class="phone">
                    
                </div>
            </div>
        </div> 
        <div id="clickToPlay" class="clickToPlay">Tap to play!</div>
        <canvas id="canvas" class='ani_hack' width="1360" height="640"> </canvas>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

        <script type="text/javascript" src="js/qrcode.min.js"></script>
        <script type="text/javascript" src="adapter.js"></script>

    </body>
</html>
